<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact US Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/
font-awesome.min.css">
<style>
    @import url(https://fonts.googleapis.com/css?family=Cantarell:italic|Droid+Serif:bold);


body {
    margin: 0;
    color: #6a6f8c;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3qxR1w9LIDiBDhYeTwkp62jnd7FelUXwnbA&usqp=CAU);
    background-size: cover;
    font: 600 16px/18px sans-serif;
}

*,
:after,
:before {
    box-sizing: border-box;
}


.contact {
    position: relative;
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
}


.contact .content {
    max-width: 800px;
    text-align: center;

}

.content h2 {
    font-size: 50px;
    font-weight: 500;
    color: rgb(248, 244, 249);
}

.content p {
    font-weight: 300;
    font-size: 20px;
    color: rgb(248, 244, 244);
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;

}

.container .contactInfo {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: rgb(48, 140, 173);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(243, 246, 249);
    padding: 0px;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #f6f9f9;
    padding: 0px;
}

.container .contactInfo .box .text p {
    font-weight: 500;
    color: #f6f9f9;
    padding: 0px;
}

.contactForm {
    width: 40%;
    padding: 20px;
    background: #fff;
    border-radius: 25px;
}

.contactForm h2 {

    font-size: 30px;
    color: black;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {

    position: absolute;
    Left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: rgb(8, 8, 8);
}

.contactForm .inputBox textarea:focus~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);

}

.contactForm .inputBox textarea:valid~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {

    width: 100px;
    background: #2dcee3;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
    border-radius: 25%;
}

@media (max-width: 991px) {
    .contact {
        padding: 50px;

    }

    .container {
        flex-direction: column;
    }

    .container .contactInfo {
        margin-bottom: 40px;
    }

    .container .contactInfo,
    .contactForm {
        width: 100%;
    }
}
    </style>

</head>

<body>
    <center>
        <div class="content">
            <h2>Give us your valuable feedback</h2>
            <p><b>A little progress each day adds up to big results.</b><br><br>Your feedback helps to improve this
                website.<br><br> “We all need people who will give us feedback. That’s how we improve.”
                - Bill Gates.</p>
        </div>
    </center>
    <div class="contact">
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class=" text">
                        <h3>Address</h3>
                        <p>GVPCEW<br>Madhurwada, Visakhapatnam,<br> Andhra Pradesh<br>530048</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>9347665827</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>kbgayathri@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form method="post" action="#">

                    <div class="inputBox">
                        <input type="text" name="" placeholder="Full Name" required="required">

                    </div>
                    <div class="inputBox">
                        <input type="text" name="" placeholder="Email" required="required">

                    </div>
                    <div class="inputBox">
                        <input type="textarea" name="" placeholder="Type Message....." required="required">

                    </div>

                    <div class=" inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>
